name: build-docs

on: [ push ]

jobs:
  build-docs:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/ethantimpe/aquacleanpro/build-docs:v1.0.1
      credentials:
        username: ethantimpe
        password: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Build docs
        run: |
          cd docs
          # Uncomment once we have code to autodoc
          # doxygen Doxyfile
          sphinx-build -M simplepdf . _pdf
          sphinx-build -M html . _html
      - name: Export PDF
        uses: actions/upload-artifact@v3
        with:
          name: aquaclean-pro-pdf
          path: docs/_pdf/simplepdf/AquaClean-Pro.pdf
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/_html/
          force_orphan: true